# Java

./: README.md
Java_Bootcamp.Day00-1/src/ex00/: Program.java
Java_Bootcamp.Day00-1/src/ex01/: Program.java
Java_Bootcamp.Day00-1/src/ex02/: Program.java
Java_Bootcamp.Day00-1/src/ex03/: Program.java
Java_Bootcamp.Day00-1/src/ex04/: Program.java
Java_Bootcamp.Day00-1/src/ex05/: Program.java
Java_Bootcamp.Day01-1/src/ex00/: Program.java  Transaction.java  User.java
Java_Bootcamp.Day01-1/src/ex01/: Program.java
Java_Bootcamp.Day01-1/src/ex02/: Program.java  User.java  UsersArrayList.java
Java_Bootcamp.Day01-1/src/ex03/: Program.java  TransactionsLinkedList.java  User.java
Java_Bootcamp.Day01-1/src/ex04/: IllegalTransactionException.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserNotFoundException.java
Java_Bootcamp.Day01-1/src/ex05/: Menu.java  Program.java  Transaction.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UsersArrayList.java  UsersList.java
Java_Bootcamp.Day02-1/src/ex00/: CheckSignature.java  ParseSignaturesFile.java  Program.java  signatures.txt
Java_Bootcamp.Day02-1/src/ex01/: CalculationSimilarity.java  Program.java  inputA.txt
Java_Bootcamp.Day02-1/src/ex02/: CommandLine.java  Program.java
Java_Bootcamp.Day02-1/src/ex02/Main/folder2/: Program.java  text.txt
Java_Bootcamp.Day03-1/src/ex00/: Program.java  ThreadForPrint.java
Java_Bootcamp.Day03-1/src/ex01/: Program.java  ThreadForPrint.java
Java_Bootcamp.Day03-1/src/ex02/: MyThread.java  Program.java  Summarization.java
Java_Bootcamp.Day03-1/src/ex03/: Program.java  ReaderFile.java  ThreadForDownload.java  files_urls.txt
Java_Bootcamp.Day04-1/src/ex00/ImagesToChar/: README.txt
Java_Bootcamp.Day04-1/src/ex00/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Java_Bootcamp.Day04-1/src/ex00/ImagesToChar/src/java/edu/school21/printer/logic/: Printer.java
Java_Bootcamp.Day04-1/src/ex01/ImagesToChar/: README.txt
Java_Bootcamp.Day04-1/src/ex01/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Java_Bootcamp.Day04-1/src/ex02/ImagesToChar/: README.txt
Java_Bootcamp.Day04-1/src/ex02/ImagesToChar/src/java/edu/school21/printer/app/: Program.java
Java_Bootcamp.Day04-1/src/ex02/ImagesToChar/src/java/edu/school21/printer/logic/: Printer.java  PrinterArgs.java
Java_Bootcamp.Day05-1/src/ex00/Chat/: pom.xml
Java_Bootcamp.Day05-1/src/ex01/Chat/: pom.xml
Java_Bootcamp.Day05-1/src/ex02/Chat/: pom.xml
Java_Bootcamp.Day05-1/src/ex02/Chat/src/main/resources/: data.sql  schema.sql
Java_Bootcamp.Day05-1/src/ex04/Chat/src/main/resources/: schema.sql
Java_Bootcamp.Day06-1/src/ex00/Tests/: pom.xml
Java_Bootcamp.Day06-1/src/ex01/Tests/: pom.xml
Java_Bootcamp.Day06-1/src/ex01/Tests/src/test/resources/: data.sql
Java_Bootcamp.Day06-1/src/ex02/Tests/src/test/resources/: data.csv
Java_Bootcamp.Day06-1/src/ex03/Tests/: pom.xml
Java_Bootcamp.Day06-1/src/ex03/Tests/src/test/resources/: schema.sql
Java_Bootcamp.Day07-1/src/ex00/Reflection/: pom.xml
Java_Bootcamp.Day07-1/src/ex00/Reflection/src/main/java/edu/school21/app/: Program.java
Java_Bootcamp.Day07-1/src/ex00/Reflection/src/main/java/edu/school21/classes/: Car.java  User.java
Java_Bootcamp.Day07-1/src/ex01/Annotations/: pom.xml
Java_Bootcamp.Day07-1/src/ex01/Annotations/src/main/java/edu/school21/annotations/: HtmlForm.java  HtmlInput.java
Java_Bootcamp.Day07-1/src/ex01/Annotations/src/main/java/edu/school21/classes/: UserForm.java
Java_Bootcamp.Day07-1/src/ex01/Annotations/src/main/java/edu/school21/processor/: HtmlProcessor.java
Java_Bootcamp.Day07-1/src/ex02/ORM/: pom.xml
Java_Bootcamp.Day08-1/src/ex00/Spring/: pom.xml
Java_Bootcamp.Day08-1/src/ex00/Spring/src/main/resources/: context.xml
Java_Bootcamp.Day08-1/src/ex01/Service/: pom.xml
Java_Bootcamp.Day08-1/src/ex01/Service/src/main/java/school21/spring/service/application/: Main.java
Java_Bootcamp.Day08-1/src/ex01/Service/src/main/java/school21/spring/service/models/: User.java
Java_Bootcamp.Day08-1/src/ex01/Service/src/main/java/school21/spring/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Java_Bootcamp.Day08-1/src/ex01/Service/src/main/resources/: data.sql
Java_Bootcamp.Day08-1/src/ex02/Service/: pom.xml
Java_Bootcamp.Day08-1/src/ex02/Service/src/main/java/school21/spring/service/application/: Main.java
Java_Bootcamp.Day08-1/src/ex02/Service/src/main/java/school21/spring/service/config/: ApplicationConfig.java
Java_Bootcamp.Day08-1/src/ex02/Service/src/main/java/school21/spring/service/models/: User.java
Java_Bootcamp.Day08-1/src/ex02/Service/src/main/java/school21/spring/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Java_Bootcamp.Day08-1/src/ex02/Service/src/main/java/school21/spring/service/services/: UsersServiceImpl.java
Java_Bootcamp.Day08-1/src/ex02/Service/src/main/resources/: data.sql
Java_Bootcamp.Day08-1/src/ex02/Service/src/test/java/school21/spring/service/config/: TestApplicationConfig.java
Java_Bootcamp.Day08-1/src/ex02/Service/src/test/java/school21/spring/service/services/: UsersServiceImplTest.java
Java_Bootcamp.Day08-1/src/ex02/Service/src/test/resources/: data.sql
Java_Bootcamp.Day09-1/: README.md
Java_Bootcamp.Day09-1/src/ex00/Chat/SocketClient/: pom.xml
Java_Bootcamp.Day09-1/src/ex00/Chat/SocketServer/: pom.xml
Java_Bootcamp.Day09-1/src/ex01/Chat/SocketServer/: pom.xml
Java_Bootcamp.Team00-1/src/ex00/: README.txt
Java_Bootcamp.Team00-1/src/ex00/ChaseLogic/src/main/java/chaselogic/: Coordinate.java  NextStepFinder.java
Java_Bootcamp.Team00-1/src/ex00/Game/: dependency-reduced-pom.xml  pom.xml
Java_Bootcamp.Team00-1/src/ex00/Game/src/main/java/game/: Game.java  GameArgs.java  IllegalParametersException.java  Main.java  Settings.java
Java_Bootcamp.Team00-1/src/ex00/Game/src/main/resources/: application-dev.properties
(+57 files in other folders)
